[gd_scene load_steps=3 format=3 uid="uid://dwxfwu2rrakxe"]

[ext_resource type="Script" uid="uid://duwn76ke31vs6" path="res://Scripts/UI/Menu.cs" id="1_sht5n"]
[ext_resource type="Texture2D" uid="uid://d24ar7h8kk8p5" path="res://Assets/Graphics/GUI/2258.png" id="2_l6xdo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sht5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 355.99997)
scale = Vector2(2.2682748, 2.6559913)
texture = ExtResource("2_l6xdo")
region_enabled = true
region_rect = Rect2(-2.4535828, 0, 482.45358, 271.28827)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6.6129556, -85.46714)
texture = ExtResource("2_l6xdo")
region_enabled = true
region_rect = Rect2(4.7681274, 274.8804, 475.23187, 106.391266)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_l6xdo")
region_enabled = true
region_rect = Rect2(0, 372.48706, 171.6755, 167.51294)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.99997
offset_top = -84.0
offset_right = -28.99997
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLay"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="OnQuitPressed"]
